<!DOCTYPE html>
<html>
<head>
	<!-- meta tag -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=0.1">
	<meta name="author" content="Rikal Rianto Hasan">
	<meta name="description" content="Login Adminn Template">

	<title>Login</title>

	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
    input::-moz-placeholder {
      color: green;
      opacity: 1;
    }
    input:-moz-placeholder {
      color: green;
      opacity: 1;
    }
body {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-backgound-size: cover;
    background-size: cover;
	padding: 0;
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body:before{
    background: url("img/bglogin.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-backgound-size: cover;
    background-size: cover;
    height: 100%;
    width: 100%;
    content: "";
    display: block;
    position: fixed;
    -webkit-filter:blur(10px);
    -moz-filter:blur(10px);
    -o-filter:blur(10px);
    filter:blur(1px);
}
a{
    color: #7c7c7c;
}
h1,h2,h3,h4,h5,h6 {
    color: #FF8627;
}
a:hover,a:focus, a:hover {
    text-decoration: none;
    color: #ff3368;
}
.form {
    padding: 50px 0;
    position: relative;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
}
.container .login-form {
    background: #fff;
    padding: 20px;
    width: 100%;
    height: auto;
    max-width: 360px;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: rgba(186, 186, 186, 0.3) 0px 0px 2px 2px;
}
.form-title{
    padding:10px;
    text-align: center;
}
.form-title h2{
    color: #6a6a6a;
    font-family: 'Roboto', 'PT Sans', sans-serif;
    font-weight: 300;
    letter-spacing: 4px;
}
.form-main .form-group {
    padding: 10px 20px;
    margin-bottom: 0px;
}
.form-group .form-control{
    box-shadow: none;
    border: 0;
    border-bottom: 1px solid #ccc;
/*    background:  #bfbfbf;*/
}
.form-group .form-control:focus{
/*    box-shadow: 0 0 3px 2px rgba(186, 186, 186, 0.5);*/
    border-bottom: 1px solid #004881;
}
.button-group .forgot {
    width: 50%;
    padding: 10px;
}
.button-group .button-enter {
    width: 50%;
}
.form-footer{
    padding: 15px 20px;
    background: rgba (240, 240, 240, 240, 0.0);
    text-align: center;
}
.button-group {
    padding: 15px 20px;
    width: 100%;
    display: inline-flex;
}
.button-group .enter {
    border: 0;
    background: #ff3368;
    width: 100%;
    color:#fff;
}
.button-group .enter:hover{
    background: #ff3368;
}
.form-bulat {
    border-radius: 0;
    height: 40px;
}
.form-control {
    color: #5d5d5d;
}
.form-main-daftar{
    padding: 10px 20px;
    text-align: center;
}
.daftar{
    background: #aaa;
}
.login-form .form-main-daftar{
    border: 0;
    background: #FF8627;
    height: 40px;
    width: 100%;
    color:#eee;
}
.input-group-addon{
    border:0;
    border-radius: 0;
    cursor: default;
}
.input-group-addon:last-child {
    background: #fff;
/*    border-radius: 0px 10px 10px 0px;*/
    border-bottom: 1px solid #ccc;
}
.sign-in{
    margin: 0 auto;
}
        @media (max-width: 360px){
            .button-group .forgot {
                padding: 0px;
            }
        } 
</style>
</head>
<body>
<section class="form">
	<div class="container">
		<div class="login-form">
			<form>
				<div class="form-title">
					<h2>Login</h2>
				</div>
				<div class="form-main">
					<div class="form-group">
						<input id="username" class="form-control form-bulat" placeholder="Username" type="text" name="username" required>
					</div>
					<div  class="form-group input-group">
						<input id="mypass" class="form-control form-bulat" placeholder="Password" type="password" name="password" required>
						<span id="tampilkan" class="input-group-addon"><i class="fa fa-eye"></i></span>
					</div>
					<div class="button-group">
                        <div class="forgot">
                            <i class="fa fa-unlock-alt"></i>
                            <a href="#" >Lupa Password?</a>
                        </div>
                        <div class="button-enter">
                            <button class="enter form-bulat" type="submit"><i class="fa fa-sign-in" aria-hidden="true"></i> Log In</button>
                        </div>
					</div>
				</div>
				<div class="form-footer">
                            <a href="signup-rikal.html" class="sign-in"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Create an Account</a>
					</div>
            </form>
        </div>
    </div>
</section>
<script src="js/jquery.js"></script>
<script type="text/javascript">
$("#tampilkan").mousedown(function(){
	$("#mypass").attr("type","text");
});
$("#tampilkan").mouseup(function(){
	$("#mypass").attr("type","password");
});
</script>
</body>
</html>
