<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="author" content="Rikal Rianto Hasan">
	<meta name="description" content="Daftar Admin Template">
	<title>Daftar</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<style>
body {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-backgound-size: cover;
    background-size: cover;
	padding: 0;
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow: hidden;
}
body:before{
    background: url("img/bglogin.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-backgound-size: cover;
    background-size: cover;
    height: 100%;
    width: 100%;
    content: "";
    display: block;
    position: fixed;
    -webkit-filter:blur(10px);
    -moz-filter:blur(10px);
    -o-filter:blur(10px);
    filter:blur(1px);
}
.form {
	padding: 50px 0;
    position: relative;
}
a{
	color: #fff;
}
h1,h2,h3,h4,h5,h6 {
	color: #FF8627;
}
a:hover,a:focus, a:hover {
    text-decoration: none;
    color: #ff3368;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
}
.container .daftar-form {
    background: #fff;
    padding: 20px;
    width: 100%;
    height: auto;
    max-width: 360px;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: rgba(186, 186, 186, 0.3) 0px 0px 2px 2px;
}
.form-title{
    padding:10px;
    text-align: center;
}
.form-title h2{
    color: #6a6a6a;
    font-family: 'Roboto', 'PT Sans', sans-serif;
    font-weight: 300;
    letter-spacing: 4px;
}
.form-main .form-group {
    padding: 10px 20px;
    margin-bottom: 0px;
}
.form-bulat {
    border-radius: 0;
    height: 40px;
}
.button-group {
    padding: 15px 20px;
}
.form-group .form-control{
    box-shadow: none;
    border: 0;
    border-bottom: 1px solid #ccc;
/*    background:  #bfbfbf;*/
}
.form-group .form-control:focus{
/*    box-shadow: 0 0 3px 2px rgba(186, 186, 186, 0.5);*/
    border-bottom: 1px solid #004881;
}

.form-footer{
    padding: 15px 20px;
    color: #6c6c6c;
}
.button-group .enter {
    border: 0;
    background: #ff3368;
    height: 40px;
    width: 100%;
    color:#fff;
}
.button-group .enter:hover{
    background: #ff3368;
}
.form-control {
    color: #5d5d5d;
}
.form-group.kecil {
	width: 100%;
	padding: 4px 7px;
	margin: 0px 0px;
}
.form-nama {
	display: inline-flex;
	padding: 6px 12px;
	width: 100%;
}
.login {
    float: right;
    color: #6c6c6c;
}
@media (max-width: 340px){
	.form-nama{
		display: block;
		padding:0;
	}
	.form-group.kecil{
		padding: 10px 20px;
	}
}

    </style>
</head>
<body>
<section class="form">
	<div class="container">
		<div class="daftar-form">
			<form>
			<div class="form-title">
				<h2>Daftar</h2>
			</div>
			<div class="form-main">
			<div class="form-nama">
				<div class="form-group kecil">
					<input class="form-control tooltip-coba form-bulat" placeholder="Nama Depan" type="text" name="name" title="Masukkan Nama Depan Anda" required> 
				</div>
				<div class="form-group kecil">
					<input class="form-control form-bulat" placeholder="Nama Belakang" type="text" name="name" title="Masukkan Nama Akhir Anda" required> 
				</div>
			</div>
				<div class="form-group">
					<input class="form-control form-bulat" placeholder="Username" type="text" required name="username" title="Masukan Username Anda"> 
				</div>
				<div class="form-group">
					<input class="form-control form-bulat" placeholder="Email" type="text" required name="email" title="Masukkan Email Anda"> 
				</div>
				<div class="form-group">
					<input id="pass" class="form-control form-bulat" placeholder="Password" type="password" name="password" required title="Masukkan Password Anda"> 
				</div>
				<div class="form-group">
					<input class="form-control form-bulat" placeholder="Konformasi Password" type="password" required title="Masukkan Kembali Password Anda">
				</div>
				<div class="button-group">
					<button class="enter form-bulat" type="submit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
						Daftar
					</button>
				</div>
			</div>
			<div class="form-footer">
				<span >Sudah Punya Akun ? </span><a href="login-rikal.html" class="login"><i class="fa fa-sign-in" aria-hidden="true" ></i> Masuk</a>
			</div>
		</form>
		</div>
	</div>
</section>
<script src="js/jquery.js"></script>
</body>
</html>
